<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRONT END SUBMISSION</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
*
{
    padding:5px;
}
.banner-image
{
    width:100%;
}
.heading
{
    display:flex;
    justify-content: center;
    align-items: center;
}
.class1
{
    display: float;
}
.class2
{
    float:left;
    width:49%;
    height:500px;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
   
}
.class3
{
    float:right;
    height:500px;
    width:49%;
    

}
.image{
    height:400px;
    width:100%;
}
.footer
 {
    clear:both;
    width: 100%;
    height:50px;
    background-color:black;
    color: white;
    text-align: center;
}
</style>

</head>
<body>
    <h1>nothing to look at here.</h1>
    <h2>At least not yet.</h2>
    <nav class="navbar navbar-default navbar-static-top navbar-inverse">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a class="navbar-brand" href="{% url 'basic_app:index' %}">WSoC</a></li>
                <li><a class="navbar-link" href="{% url 'basic_app:frontend' %}">Front End</a></li>
                <li><a class="navbar-link" href="{% url 'basic_app:backend' %}">Back End</a></li>
                <li><a class="navbar-link" href="{% url 'basic_app:frontend_submission' %}">Front End Submission</a></li>
            </ul>
        </div>
    </nav>
    <div class="banner">
        <img class="banner-image" src="https://raw.githubusercontent.com/SRI-BHAVANI/WSoC-TestRepo1/branch_18mis7159/slr/static/basic_app/Logo-White-Header.png">
    </div>
    <div class="heading">
    <h1>FRONT END</h1>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, explicabo repudiandae harum perspiciatis iusto eaque, impedit veniam alias facere quaerat dolore ullam minima voluptates? Incidunt hic cumque delectus numquam Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse iste culpa qui eveniet laboriosam quod perspiciatis nesciunt ullam! Pariatur deleniti facilis molestias veniam nemo deserunt rerum cum magni quisquam perspiciatis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis suscipit accusantium praesentium inventore officia omnis magni doloribus fuga eligendi, maxime fugiat esse odio ducimus molestiae impedit expedita hic? Debitis, saepe!
    </p>
    <div class="class1">
        <div class="class2">
            <h2>Web Development</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quam alias a nam! Porro nobis sunt vitae eligendi consectetur voluptatibus nemo ad! Corporis magnam aliquid porro itaque odio animi. Aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus accusantium, sint expedita saepe unde incidunt similique ipsam earum libero officia molestias, rem tempore aperiam? Saepe ad earum fugit illo recusandae?</p>
        </div>
        <div class="class3">
            <img class="image" src="https://raw.githubusercontent.com/SRI-BHAVANI/WSoC-TestRepo1/branch_18mis7159/slr/static/basic_app/doggo-bread.jpg">
            <figcaption style="text-align:center;"><h3>Doggo-Bread</h3></figcaption>
        </div>
    </div> 

    <div class="footer">
        <p>copyright:none</p>
    </div>   

</body>
</html>
